# CBASHOWCASE

./: README.md  pom.xml  testng.xml
allure-report/: allure-maven.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1dce7539b76e139a.json  29c6b84dc6afb749.json  328870bedda595d0.json  3885aa5d2094a68a.json  3dfaceb9ffbc839c.json  5c7d788c0518f147.json  6d06e89abe0858f8.json  80a8d337c7b295bd.json  851bff41664a7c20.json  89155c127ee0367d.json  8c5765cafadca12f.json  925ac3f7873214d.json  a4278b1b13a17c68.json  c0b89759e8a99785.json  c7e3d8f39c543fbb.json  ccd3c5e78e96173a.json  e58c87bad754795c.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/model/: Category.java  Pets.java  Status.java  Tag.java
src/test/java/feature/: PetStoreApiRegressionSuite.feature
src/test/java/runner/: PetStoreApiRegressionSuiteRunner.java
src/test/java/stepdefenitions/: Hooks.java  PetStoreApiStepDefinition.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.PetStoreApiRegressionSuiteRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
